{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/alex/plastformer/drafts/rebuild-private/checks/on-change.sh"
          }
        ]
      }
    ]
  }
}
